In [2]:
import pandas as pd
import numpy as np

In [55]:
pf=pd.read_csv('Startups_Expense.csv')

In [56]:
pf.head(10)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51
7  130298.13       145530.06        323876.68     Florida  155752.60
8  120542.52       148718.95        311613.29    New York  152211.77
9  123334.88       108679.17        304981.62  California  149759.96

In [57]:
pf1=pd.get_dummies(pf['State'],drop_first=True)
pf1

    Florida  New York
0         0         1
1         0         0
2         1         0
3         0         1
4         1         0
5         0         1
6         0         0
7         1         0
8         0         1
9         0         0
10        1         0
11        0         0
12        1         0
13        0         0
14        1         0
15        0         1
16        0         0
17        0         1
18        1         0
19        0         1
20        0         0
21        0         1
22        1         0
23        1         0
24        0         1
25        0         0
26        1         0
27        0         1
28        1         0
29        0         1
30        1         0
31        0         1
32        0         0
33        1         0
34        0         0
35        0         1
36        1         0
37        0         0
38        0         1
39        0         0
40        0         0
41        1         0
42        0         0
43        0         1
44        0         0
45        0         1
46        1         0
47        0         0
48        0         1
49        0         0

In [58]:
pf=pd.concat([pf1,pf],axis=1)

In [60]:
pf

,Florida,New York,R&D Spend,Administration,Marketing Spend,State,Profit
0,0,1,165349.20,136897.80,471784.10,New York,192261.83
1,0,0,162597.70,151377.59,443898.53,California,191792.06
2,1,0,153441.51,101145.55,407934.54,Florida,191050.39
3,0,1,144372.41,118671.85,383199.62,New York,182901.99
4,1,0,142107.34,91391.77,366168.42,Florida,166187.94
5,0,1,131876.90,99814.71,362861.36,New York,156991.12
6,0,0,134615.46,147198.87,127716.82,California,156122.51
7,1,0,130298.13,145530.06,323876.68,Florida,155752.60
8,0,1,120542.52,148718.95,311613.29,New York,152211.77
9,0,0,123334.88,108679.17,304981.62,California,149759.96
10,1,0,101913.08,110594.11,229160.95,Florida,146121.95
11,0,0,100671.96,91790.61,249744.55,California,144259.40
12,1,0,93863.75,127320.38,249839.44,Florida,141585.52
13,0,0,91992.39,135495.07,252664.93,California,134307.35
14,1,0,119943.24,156547.42,256512.92,Florida,132602.65
15,0,1,114523.61,122616.84,261776.23,New York,129917.04
16,0,0,78013.11,121597.55,264346.06,California,126992.93
17,0,1,94657.16,145077.58,282574.31,New York,125370.37
18,1,0,91749.16,114175.79,294919.57,Florida,124266.90
19,0,1,86419.70,153514.11,0.00,New York,122776.86
20,0,0,76253.86,113867.30,298664.47,California,118474.03
21,0,1,78389.47,153773.43,299737.29,New York,111313.02
22,1,0,73994.56,122782.75,303319.26,Florida,110352.25
23,1,0,67532.53,105751.03,304768.73,Florida,108733.99
24,0,1,77044.01,99281.34,140574.81,New York,108552.04
25,0,0,64664.71,139553.16,137962.62,California,107404.34
26,1,0,75328.87,144135.98,134050.07,Florida,105733.54
27,0,1,72107.60,127864.55,353183.81,New York,105008.31
28,1,0,66051.52,182645.56,118148.20,Florida,103282.38
29,0,1,65605.48,153032.06,107138.38,New York,101004.64
30,1,0,61994.48,115641.28,91131.24,Florida,99937.59
31,0,1,61136.38,152701.92,88218.23,New York,97483.56
32,0,0,63408.86,129219.61,46085.25,California,97427.84
33,1,0,55493.95,103057.49,214634.81,Florida,96778.92
34,0,0,46426.07,157693.92,210797.67,California,96712.80
35,0,1,46014.02,85047.44,205517.64,New York,96479.51
36,1,0,28663.76,127056.21,201126.82,Florida,90708.19
37,0,0,44069.95,51283.14,197029.42,California,89949.14
38,0,1,20229.59,65947.93,185265.10,New York,81229.06
39,0,0,38558.51,82982.09,174999.30,California,81005.76
40,0,0,28754.33,118546.05,172795.67,California,78239.91
41,1,0,27892.92,84710.77,164470.71,Florida,77798.83
42,0,0,23640.93,96189.63,148001.11,California,71498.49
43,0,1,15505.73,127382.30,35534.17,New York,69758.98
44,0,0,22177.74,154806.14,28334.72,California,65200.33
45,0,1,1000.23,124153.04,1903.93,New York,64926.08
46,1,0,1315.46,115816.21,297114.46,Florida,49490.75
47,0,0,0.00,135426.92,0.00,California,42559.73
48,0,1,542.05,51743.15,0.00,New York,35673.41
49,0,0,0.00,116983.80,45173.06,California,14681.40

In [61]:
pf.drop('State',axis=1,inplace=True)

In [62]:
pf.head()

   Florida  New York  R&D Spend  Administration  Marketing Spend     Profit
0        0         1  165349.20       136897.80        471784.10  192261.83
1        0         0  162597.70       151377.59        443898.53  191792.06
2        1         0  153441.51       101145.55        407934.54  191050.39
3        0         1  144372.41       118671.85        383199.62  182901.99
4        1         0  142107.34        91391.77        366168.42  166187.94

In [63]:
pf.head()

   Florida  New York  R&D Spend  Administration  Marketing Spend     Profit
0        0         1  165349.20       136897.80        471784.10  192261.83
1        0         0  162597.70       151377.59        443898.53  191792.06
2        1         0  153441.51       101145.55        407934.54  191050.39
3        0         1  144372.41       118671.85        383199.62  182901.99
4        1         0  142107.34        91391.77        366168.42  166187.94

In [68]:

X=pf.iloc[:,:-1]

In [70]:
X.head()

   Florida  New York  R&D Spend  Administration  Marketing Spend
0        0         1  165349.20       136897.80        471784.10
1        0         0  162597.70       151377.59        443898.53
2        1         0  153441.51       101145.55        407934.54
3        0         1  144372.41       118671.85        383199.62
4        1         0  142107.34        91391.77        366168.42

In [73]:
y=pf.iloc[:,5:6]

In [75]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [81]:
from sklearn.model_selection import train_test_split

In [82]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [84]:
from sklearn.linear_model import LinearRegression
regression=LinearRegression()
regression.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [85]:
y_pred=regression.predict(X_test)

In [86]:
from sklearn.metrics import r2_score
score=r2_score(y_test,y_pred)

In [87]:
score

0.9144577683411257